@tailwind base;
@tailwind components;
@tailwind utilities;


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}
.mainclass{
  font-family: 'Poppins', sans-serif;
}
.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.aimtoolsp{

}


.homemaindiv{
  margin-top: 70px;
  margin-left: 25px;
  width: 100vw;
}

.ttom{
  font-size: 100px;
  font-weight: 700;
  
}

.txtandimg{
  margin-top: 25px;
overflow: hidden;
width: 100%;
}

.leftfloatdiv{
  float: left;
  width: 60%;
  
}

.rightfloatdiv{
  width: 40%;
  overflow: hidden;
}


